<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dl630.casus.scene.controller.ControllerToevoegen">
   <children>
      <TabPane fx:id="tabPane" prefHeight="36.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="terugButton" mnemonicParsing="false" text="Terug" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="48.0" />
      <VBox fx:id="contentBox" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 10, 0.5, 3.0, 2.0);" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="48.0">
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
         <children>
            <TextField fx:id="titleField" promptText="Naam">
               <font>
                  <Font name="Britannic Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="typeLabel" text="Type">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" />
               </padding>
            </Label>
            <Label text="Details:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <VBox fx:id="detailBox" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </VBox>
      <Button fx:id="addButton" mnemonicParsing="false" style="-fx-background-color: FFFFFF; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 10, 0.5, 3.0, 2.0);" text="Toevoegen" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="96.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="12.0" left="18.0" right="18.0" top="12.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
