# OPT3Casus

./: build.gradle
src/main/java/com/dl630/casus/: AbstractFactory.java  Main.java
src/main/java/com/dl630/casus/core/: EventListener.java  EventSubscriber.java  HuurProperty.java  Session.java  Utilities.java
src/main/java/com/dl630/casus/gebruiker/: Gebruiker.java  GebruikerIndex.java
src/main/java/com/dl630/casus/huur/: BoorObject.java  HuurIndex.java  HuurObject.java  PersoonAutoObject.java  VrachtAutoObject.java
src/main/java/com/dl630/casus/scene/: ControllerLoader.java  SceneBeheer.java  SceneDetail.java  SceneFactory.java  SceneInterface.java  SceneLogin.java  SceneOverview.java  SceneToevoegen.java  SidebarLoader.java
src/main/java/com/dl630/casus/scene/controller/: ControllerBeheer.java  ControllerDetail.java  ControllerLogin.java  ControllerOverview.java  ControllerOverviewItem.java  ControllerSidebar.java  ControllerToevoegen.java  HuurController.java  SimpleController.java  SimpleScene.java  ValueReader.java
src/main/resources/scene/: beheer.fxml  detail.fxml  login_scene.fxml  overview.fxml  overview_item.fxml  sidebar.fxml  toevoegen.fxml
